spring.application.name=myapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csai4490@gmail.com
spring.mail.password=pifb scfl ovqf vpil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB URI with database name
spring.data.mongodb.uri=mongodb://localhost:27017/SmartKnowledgeHub

jwt_secret=${JWT_SECRET_KEY}
spring.main.allow-circular-references=true