spring.application.name=myapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csai4490@gmail.com
spring.mail.password=pifb scfl ovqf vpil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://charan107:Charan123@skhcluster.pyn1j.mongodb.net/SmartKnowledgeHub?retryWrites=true&w=majority&appName=SKHCluster
