spring.application.name=myapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csai4490@gmail.com
spring.mail.password=pifb scfl ovqf vpil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB

spring.data.mongodb.host = localhost
spring.data.mongdb.port = 27017
spring.data.mongodb.database=userDB